{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "preserveSymlinks": true,
    "plugins": [{ "name": "typescript-plugin-sass-modules" }]
  },
  "include": ["src"]
}
